body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(9, 150px);
    gap: 30px;
    justify-content: center;
    padding: 20px;

}
.card{
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}


.frontCard {
    border: 2px solid black;
    height: 150px;
    width: 150px;
    position: absolute;
    backface-visibility: hidden;
}

.backCard {
    height: 150px;
    width: 150px;
     background-color: blueviolet; 
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border: 2px solid black;
   
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 150px);
    }
}

@media(max-width: 375px) {
    .container {
        grid-template-columns: repeat(1, 150px);
    }
}
.card.flipled{
    transform: rotateY(180deg);
}
