@import url('https://fonts.googleapis.com/css?family=Mochiy Pop One');

body {
    margin: 0;
    background-image:url(assest/bodyBackgroungImage/backgroundImg.png) ;

}


.logo {
    width: auto;
    max-height: 120px;
}

nav {
    display: flex;
    background-color: #1375E4;
    width: 100%;
    justify-content: space-evenly;
}
.navItems{
    text-align: center;
}

.navItems >img {
    max-width: 60px;
    border-radius: 50%;
    margin-top: 10px;
}



.navItems >p {
    font-family: 'Mochiy Pop One';
    font-weight: 400;
    font-size: 1em;
    margin-top: -3px;
    margin-bottom: 5px;
    color: #ffff;
}

/* navItems:hover navText{
    border: dotted 2px #3990f4;
} */

.navItems:hover {
    cursor: pointer;
    background-color: #BF6800;

}

.carouselContainer {
    align-items: center;
}

.carouselContainer >img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.dotContainer {
    text-align: center;
    margin-top: -30px;
}

.dot {
    height: 7.7px;
    width: 8px;
    margin: 0 2px;
    background-color: #bbb2b2;
    border-radius: 50%;
    display: inline-block;
}
#dot3{
    background-color: black;
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: space-around;
    padding: 20px;
    grid-template-columns: repeat(2, minmax(150px, 300px));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

}

.card {
    /* transition property manage the time of flip card */
    /* transforn property show the back of the card */
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    /* box-shadow: 0px 8px 10px 0px; */
    border-radius: 10%;
    box-shadow: 0px 8px 10px 0px;
    

}


.frontCard {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    /* background:  #FFB800; */


}

.backcardImageText {
    position: absolute;
    top: 71%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
   font-family: 'Mochiy Pop One';
    
}

.backCard {
    min-height: 210px;
    width: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border-radius: 10%;
    position: relative;
    background-color: #ffff;

}
.iconContainer{
    display: flex;
    justify-content: space-around;
   }

.image {
    width: 100%;
    height: 80%;
    border-radius: 10%;

}

.text {
    font-size: 7em;
    font-family: 'Mochiy Pop One';
    font-weight: 400;
}




.card.flipped {
    transform: rotateY(180deg);
}


.cardDesign1 {
    background-image: url(assest/svgPattern/pattern1.svg);
   background-color: #FFB800;
   color:  #FF8A00;
   background-repeat: no-repeat;
   background-size: cover;
   border-bottom: 5px solid #FF8A00;


}

.cardDesign2 {
   background-image: url(assest/svgPattern/pattern2.svg);
   background-color:#A55FEF;
   color:#8030D4;
   background-repeat: no-repeat;
   background-size: cover;
   border-bottom: 5px solid #9030D4;


}

.cardDesign3 {
   background-image: url(assest/svgPattern/pattern3.svg);
   background-color: #59AFFF;
   color: #1F7AE0;
   background-repeat: no-repeat;
   background-size: cover;
   border-bottom: 5px solid #1F7AE0;

   
}

.cardDesign4 {
    background-image:url(assest/svgPattern/pattern4.svg) ;
    background-color:  #F36291;
    color: #DA2D65;
    background-repeat: no-repeat;
   background-size: cover;
    border-bottom: 5px solid  #DA2D65;


}

.cardDesign5 {
    background-image:url(assest/svgPattern/pattern5.svg) ;
    background-repeat: no-repeat;
   background-size: cover;
   border-bottom: 5px solid #D83400;
   background-color: #FF8A00;
   color: #D83400;

}

.cardDesign6 {
    background-image: url(assest/svgPattern/pattern6.svg);
    background-repeat: no-repeat;
   background-size: cover;
   border-bottom: 5px solid #007352;
   background-color:  #2ACA9B;
   color: #007352;
   }


footer {
    background: rgba(19, 117, 228, 1);

}

.fa {
    background: #ffff;
    color: blue;
    padding: 9px;
    font-size: 1.5em;
    width: 20px;
    height: 20px;
    text-align: center;
    text-decoration: none;
    margin:  3px;
    border-radius: 10px;
}

.fa:hover {
    opacity: 0.7;
}



.footerContainer1 {
    padding-top: 25px;
    margin-left: 43px;

}

.ulText >li{
    list-style: none;
    padding: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}

.footerContainer1 >p {
    /* Name: Mobile/Body/Medium; */
    /* font-family: Roboto; */
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.0025em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    font-family: Arial, Helvetica, sans-serif;

}

.footerContainer2 >img {
    height: 55px;
    width: 55px;
    border-radius: 40px;
    margin-left:40px ;
}
.footerContainer2 >a{
    margin-left: 37px;
    color: white;
    font-size: 1.2em;
}


@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, minmax(220px, 1fr));
    }

    .text {
        font-size: 12em;
    }
    .backcardImageText {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        border-radius: 20%;
        font-size: 1.5em;
        font-family: 'Mochiy Pop One';
        
    }
    .backCard{
        min-height: 400px;
        width: 100%;
    }
    
}


@media (min-width:1025px) {
    .container {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
    }

    .text {
        font-size: 15em;
    }
    .backcardImageText {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        border-radius: 20%;
        font-size: 1.8em;
        font-family: 'Mochiy Pop One';
        
    }
    .backCard{
        min-height: 380px;
        width: 100%;
    }
   
}

@media (min-width:1281px) {
    .container {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        gap: 50px;
    }

    .text {
        font-size: 14em;
    }
    .backcardImageText {
        position: absolute;
        top: 76%;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        border-radius: 20%;
        font-size: 1.7em;
        font-family: 'Mochiy Pop One';
        
    }
    .backCard{
        min-height: 450px;
        width: 100%;
    }
 
}
@media (min-width:1440px) {
    .container {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        gap: 50px;
    }

    .text {
        font-size: 18em;
    }
    .backcardImageText {
        position: absolute;
        top: 72%;
        left: 50%;
        transform: translate(-50%);
        margin: 0;
        border-radius: 20%;
        font-size: 2em;
        font-family: 'Mochiy Pop One';
        
    }
    .backCard{
        min-height: 500px;
        width: 100%;
    }
 
}
